<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="X7x-YW-yAQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="svx-pd-WQ9">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="X7x-YW-yAQ" customClass="HomeViewController" customModule="LevelScheduler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MBX-4B-r6N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aKD-vN-edN" userLabel="Double Scroll View">
                                <rect key="frame" x="0.0" y="80" width="375" height="587"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0SK-4x-Sci" userLabel="Main Container View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="587"/>
                                        <connections>
                                            <segue destination="eif-aW-tek" kind="embed" id="nTf-rt-X55"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XvM-cV-heJ" userLabel="Schedule Container View">
                                        <rect key="frame" x="375" y="-60" width="375" height="647"/>
                                        <connections>
                                            <segue destination="5dZ-hr-cPo" kind="embed" id="oh7-SA-a2s"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="0SK-4x-Sci" secondAttribute="trailing" id="4Mk-UP-jcQ"/>
                                    <constraint firstItem="XvM-cV-heJ" firstAttribute="leading" secondItem="0SK-4x-Sci" secondAttribute="trailing" id="4m1-ah-14V"/>
                                    <constraint firstAttribute="bottom" secondItem="XvM-cV-heJ" secondAttribute="bottom" id="C2M-gh-ryh"/>
                                    <constraint firstAttribute="bottom" secondItem="0SK-4x-Sci" secondAttribute="bottom" id="Gpy-po-G0h"/>
                                    <constraint firstItem="0SK-4x-Sci" firstAttribute="leading" secondItem="aKD-vN-edN" secondAttribute="leading" id="Gqn-fP-RCQ"/>
                                    <constraint firstItem="0SK-4x-Sci" firstAttribute="top" secondItem="aKD-vN-edN" secondAttribute="top" id="LGk-cr-sJ5"/>
                                    <constraint firstItem="0SK-4x-Sci" firstAttribute="height" secondItem="aKD-vN-edN" secondAttribute="height" id="RLa-BM-fcf"/>
                                    <constraint firstItem="0SK-4x-Sci" firstAttribute="width" secondItem="aKD-vN-edN" secondAttribute="width" id="mqT-C5-cJA"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="okr-LZ-scZ" userLabel="Top View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vbE-si-jUe">
                                        <rect key="frame" x="0.0" y="79" width="375" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="iJj-C5-Wsn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="vbE-si-jUe" secondAttribute="trailing" id="JRj-7N-qOK"/>
                                    <constraint firstAttribute="height" constant="80" id="fXf-nW-rMB"/>
                                    <constraint firstItem="vbE-si-jUe" firstAttribute="leading" secondItem="okr-LZ-scZ" secondAttribute="leading" id="h5J-Hc-B8v"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="ixk-Kn-fn2"/>
                                    <constraint firstAttribute="bottom" secondItem="vbE-si-jUe" secondAttribute="bottom" id="ogb-BN-22n"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XvM-cV-heJ" firstAttribute="height" secondItem="Pbe-b5-Rpd" secondAttribute="height" id="1bG-7s-Mqk"/>
                            <constraint firstItem="aKD-vN-edN" firstAttribute="trailing" secondItem="Pbe-b5-Rpd" secondAttribute="trailing" id="1nj-Fd-m3Y"/>
                            <constraint firstItem="okr-LZ-scZ" firstAttribute="top" secondItem="MBX-4B-r6N" secondAttribute="top" id="Bs5-xf-vXn"/>
                            <constraint firstItem="aKD-vN-edN" firstAttribute="top" secondItem="okr-LZ-scZ" secondAttribute="bottom" id="NNU-Zt-jdc"/>
                            <constraint firstAttribute="trailing" secondItem="okr-LZ-scZ" secondAttribute="trailing" id="VUy-8c-lbw"/>
                            <constraint firstItem="aKD-vN-edN" firstAttribute="bottom" secondItem="Pbe-b5-Rpd" secondAttribute="bottom" id="XW9-Tj-bQi"/>
                            <constraint firstItem="XvM-cV-heJ" firstAttribute="width" secondItem="Pbe-b5-Rpd" secondAttribute="width" id="eDM-TS-PDV"/>
                            <constraint firstItem="okr-LZ-scZ" firstAttribute="leading" secondItem="MBX-4B-r6N" secondAttribute="leading" id="q6F-lM-aQu"/>
                            <constraint firstItem="aKD-vN-edN" firstAttribute="leading" secondItem="Pbe-b5-Rpd" secondAttribute="leading" id="tic-Ng-d6E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pbe-b5-Rpd"/>
                    </view>
                    <connections>
                        <outlet property="doubleScrollView" destination="aKD-vN-edN" id="Mem-gV-tyP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U6t-yV-M7B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-714" y="-263"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="w0Y-BI-75D">
            <objects>
                <viewController id="eif-aW-tek" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RiQ-Xl-QWa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="587"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eRp-US-eZY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-714" y="445"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nwD-iE-yXz">
            <objects>
                <viewController id="5dZ-hr-cPo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F96-68-hqf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.003097287703" green="1" blue="0.0" alpha="0.54403895550000003" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ff2-wR-9QB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="198" y="-263"/>
        </scene>
    </scenes>
</document>
